pcm.!default {
    type plug
    slave.pcm "softvol"
}
pcm.softvol {
       type softvol
       slave.pcm "dmixer"
       control {
           name "Master"
           card 1
       }
}
pcm.dmixer {
       type dmix
       ipc_key 1024

       slave {
         pcm "hw:1,0"
         period_time 0
         period_size 2048
         buffer_size 65536
         buffer_time 0
         rate 48000
         channels 2
       }
       bindings {
           0 0
           1 1
       }
}

ctl.!default {
    type hw
    card 1
}
ctl.softvol {
    type hw
    card 1
}
ctl.dmixer {
    type hw
    card 1
}
